# TestSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gggd/sunny/testsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gggd/sunny/testsystem/: BeginTestActivity.java  InputLibraryActivity.java  MainActivity.java  MakeTestModeActivity.java  TitleActivity.java
app/src/main/java/com/gggd/sunny/testsystem/bean/: Library.java  Question.java
app/src/main/java/com/gggd/sunny/testsystem/dao/: InsertQuestionDB.java  LibraryAndTestDB.java  SelectQuestionDB.java  WrongAndCollectDB.java
app/src/main/java/com/gggd/sunny/testsystem/tools/: CustomDialog.java  DBOpenHelper.java  FileCreate.java  FileTools.java  LoadMoreListView.java  MyAdapter.java  MyArrayAdapter.java  OthersTools.java  (+1 more)
app/src/main/res/drawable/: design_view_point.xml  imgloading.xml  layout_line.xml  radio_selector_a.xml  radio_selector_b.xml  radio_selector_c.xml  radio_selector_collect.xml  radio_selector_d.xml  radio_selector_e.xml  radio_selector_f.xml  radio_selector_false.xml  radio_selector_true.xml  text_view_border.xml
app/src/main/res/layout/: activity_title.xml  array_adapter.xml  begintest_layout.xml  dialog_share_qrcode.xml  input_library.xml  load_dialog.xml  main_layout.xml  make_test_model.xml  one_test_show.xml  show_grade_layout.xml  show_tests_layout.xml  title_layout.xml  wrong_collect_layout.xml
app/src/main/res/layout-v14/: main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
