<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvonetestnum"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvonetestscore"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="#A52A2A"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvonetesttime"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#AAAAAA"
            android:textSize="18dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
